<!DOCTYPE html>
<html>
  <head>
    <title>Animacja kropli deszczu</title>
    <style>
      body {
        background: #000;
        box-sizing: border-box;
        position: relative;
        margin: 0;
        height: 100vh;
        overflow: hidden;
      }

      #rain {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .drop {
        background: #6b92b9;
        width: 1px;
        height: 90px;
        position: absolute;
        bottom: 100%;
        animation: fall linear infinite;
      }

      .water {
        position: relative;
        top: calc(100vh - 20vh);
        width: 100%;
        height: 20vh;
        background: #6b92b9;
      }

      .splash {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        animation: splash 0.4s linear infinite;
        opacity: 0;
      }
      @keyframes splash {
        from {
          opacity: 1;
          transform: scale(0);
        }
        to {
          opacity: 0;
          transform: scale(1);
        }
      }

      @keyframes fall {
        to {
          transform: translateY(100vh);
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="raindrop.css" />
  </head>
  <body>
    <div id="rain"></div>
    <script src="rain.js" defer></script>
  </body>
</html>
